- if current_user == @question.user
  = form_with model: @question, url: question_path(@question.id) do |f|
    = render 'shared/error_messages', model: f.object
    .form-group
      = f.label :title
      = f.text_field :title
    .form-group
      = f.label :content
      = f.text_area :content
    .form-group
      = f.label :category, 'カテゴリ'
      = f.collection_check_boxes(:category_ids, Category.all, :id, :name, include_hidden: false) do |category|
        = category.label do
          = category.check_box
          .badge.badge-secondary
            = category.text
    = f.submit '編集内容を送信', class: 'btn btn-primary'
