- provide(:title, '質問一覧')
h1.text-center.font-weight-bold.py-3 質問一覧
hr
.question_index_container
  - if user_signed_in?
    / タブのリンク部分
    .nowrap_nav
      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.bold_texts.active data-toggle="tab" href="#all_questions" みんなの質問
        li.nav-item
          a.nav-link.bold_texts data-toggle="tab" href="#followees_questions" フォロー
        li.nav-item
          a.nav-link.bold_texts data-toggle="tab" href="#mycategory_questions" Myカテゴリー
    / タブの表示部分
    .tab-content.text-center
      #all_questions.tab-pane.active
        = render partial: 'questions/tab', locals: { questions: @questions }
      #followees_questions.tab-pane
        = render partial: 'questions/tab', locals: { questions: @followees_questions }
      #mycategory_questions.tab-pane
        = render partial: 'questions/tab', locals: { questions: @mycategory_questions }
  - else
    = render partial: 'questions/question_index', collection: @questions, as: :question
    = paginate @questions
