.question_container.text-center
  .container
    .row
      .col-8
        = link_to @question.user.name, user_path(@question.user.id)
      .col-4
        -if current_user == @question.user
          = link_to '削除', question_path(@question.id), method: :delete, class: "btn btn-danger delete-q-#{@question.id}"
          = link_to '編集', edit_question_path(@question.id), class: "btn btn-primary edit-q-#{@question.id}"
  br
  p
    | タイトル:#{@question.title}
  br
  p
    | 内容:#{@question.content}

/回答送信フォーム
- if user_signed_in?
  .text-center
    = form_for [@question, @answer] do |f|
      = render 'shared/error_messages', model: f.object
      .form-group
        = f.text_area :content
      .form-group
        = f.submit '回答する', class: 'btn btn-primary'

/回答表示
= @answers&.each do |answer|
  .answer_container.text-center
    p= link_to answer.user.name, user_path(answer.user.id)
    p= answer.content
    - if current_user == answer.user
      = link_to '削除', question_answer_path(id: answer.id, 
      question_id: @question.id), method: :delete, class: "btn btn-danger delete-a-#{answer.id}"
