.question_container.text-center
  .container
    .row
      .col-8
        = link_to @question.user.name, user_path(@question.user.id)
      .col-4
        -if current_user == @question.user
          = link_to '削除', question_path(@question.id), method: :delete, class: "btn btn-danger delete-q-#{@question.id}"
          = link_to '編集', edit_question_path(@question.id), class: "btn btn-primary edit-q-#{@question.id}"
  br
  -if @question.has_best_answer?
    p.text-success 解決済み
  - else
    p 未解決
  p
    | タイトル:#{@question.title}
  br
  p
    | 内容:#{@question.content}

/回答送信フォーム
= render partial: 'answers/submit_form', locals: { question: @question }

/回答表示
= render partial: 'answers/index', collection: @answers, as: :answer
