.question_container
  / タイトル
  .mb-5.text-center
    h1 #{@question.title}
  .row
    .col-6
      / 高評価
      = render partial: 'likes/likes_count', locals: { likable: @question }
      - if user_signed_in?
        = render partial: 'likes/form', locals: { likable: @question }
      /ストックボタン
      = render partial: 'stocks/form', locals: { question: @question }
    .col-6
      = distance_of_time_in_words_to_now(@question.created_at)
  .container.text-center
    .row
      .col-6
        = render partial: 'users/user_image_link', locals: { user: @question.user }
        = link_to @question.user.name, user_path(@question.user.id)
      .col-2
        -if @question.has_best_answer?
          p.text-success 解決済み
        - else
          p 未解決
      .col-4
        -if current_user == @question.user
          = link_to icon('fas', 'edit'), edit_question_path(@question.id), class: "edit-q-#{@question.id} mr-4"
          = link_to icon('fas', 'trash'), question_path(@question.id), method: :delete, class: "delete-q-#{@question.id}"
      br
    
    / 本文
    .mt-5.mb-5
      p #{@question.content}
    /カテゴリー表示
    = render partial: 'category/tag', locals: { taggable: @question }
    /質問のコメント表示
    = render partial: 'comments/index', locals: { comments: @question.comments }
    / コメント入力フォーム
    - if user_signed_in?
      hr
      = render partial: 'comments/form', locals: { commentable: @question, comment: current_user.comments.build }

/回答送信フォーム
= render partial: 'answers/submit_form', locals: { question: @question }

/回答表示
= render partial: 'answers/index', collection: @answers, as: :answer, locals: { question: @question }
