.text-center.form_container
  h1 編集
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = bootstrap_devise_error_messages!
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :profile
      = f.text_area :profile, placeholder: '400文字以内', class: 'form-control'
    .form-group
      = f.label :bunri, '文系、理系選択'
      br
      .container.my-2
        .row
          - User.bunris_i18n.each do |key, value|
            .col-4
              = f.radio_button :bunri, key
              = f.label value, class: 'ml-2'
    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
      small.form-text.text-muted
        = t('.leave_blank_if_you_don_t_want_to_change_it')
    .form-group
      = f.label :profile_image, 'プロフィール画像'
      br
      = f.file_field :profile_image
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
    .form-group
      = f.label :current_password
      = f.password_field :current_password, autocomplete: 'current-password', class: 'form-control'
      small.form-text.text-muted
        = t('.we_need_your_current_password_to_confirm_your_changes')
    .form-group
      = f.submit t('.update'), class: 'btn btn-primary'
  p
    = t('.unhappy')
    | ? 
    = link_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete
    | .
  = link_to t('.back'), :back
