.notification_container
  - if @notifications.present?
    = render partial: 'notifications/notification', collection: @notifications, as: :notification
    = paginate @notifications
  - else
    p  通知はありません
