.users_container
  .row
    .col-3
      - if user_counter == 0
        .rank_text.font-weight-bold
          i.fas.fa-crown.gold
          = "第#{user_counter + 1}位"
      - elsif user_counter == 1
        .rank_text.font-weight-bold
          i.fas.fa-crown.silver
          = "第#{user_counter + 1}位"
      - elsif user_counter == 2
        .rank_text.font-weight-bold
          i.fas.fa-crown.copper
          = "第#{user_counter + 1}位"
      - else
        p.rank_text.font-weight-bold 第#{user_counter + 1}位
    .col-3
      .text-left
        = render partial: 'users/user_image_link', locals: { user: user }
        = user.name
    .col-2
      .text-left
        p 回答数 : #{user.answers.count}
        p 質問数 : #{user.questions.count}
    .col-4
      = render partial: 'shared/follow_button', locals: { user: user }
  hr
