.user_info.text-center
  p.display-3 #{@user.name}
  hr
  = render partial: 'shared/follow_button', locals: { user: @user }
  .row
    .col-6
      = link_to "#{@user.followees.count}フォロー", user_followees_path(@user.id)
    .col-6
      = link_to "#{@user.followers.count}フォロワー", user_followers_path(@user.id)
