.user_container
  .row
    .col-4
      .user_border
        .text-center
          p.font-weight-bold #{@user.name}
          = image_tag @user.profile_image.url, size: '200x200', class: 'rounded-circle'
          - if user_signed_in? && current_user == @user
            = link_to edit_user_registration_path do
              p.my-3
                | #{icon('fas', 'edit')}
                | 編集
          - else
            .my-3
              = render partial: 'shared/follow_button', locals: { user: @user }
          p 質問数 #{@user.questions.count}
          p 回答数 #{@user.answers.count}
          .row
            .col-6
              = link_to "#{@user.followees.count}フォロー", user_followees_path(@user.id)
            .col-6
              = link_to "#{@user.followers.count}フォロワー", user_followers_path(@user.id), class: "followers_count_#{@user.id}"
          p.font-weight-bold フォロー中のタグ
          = render partial: 'category/tag', locals: { taggable: @user }
    .col-8
      / タブのリンク部分
      ul.nav.nav-tabs.justify-content-center
        li.nav-item
          a.nav-link.text-muted.active data-toggle="tab" href="#user_questions" 質問
        li.nav-item
          a.nav-link.text-muted data-toggle="tab" href="#user_answers" 回答した質問
        li.nav-item
          a.nav-link.text-muted data-toggle="tab" href="#user_posts" 投稿
      / タブの表示部分
      .tab-content.text-center
        #user_questions.tab-pane.active
          = render partial: 'shared/question_index', collection: @questions, as: :question
        #user_answers.tab-pane
          = render partial: 'shared/question_index', collection: @answered_questions, as: :question
        #user_posts.tab-pane
          = render partial: 'posts/post', collection: @posts
