.users_container
  .row
    .col-sm-4
      .text-left
        = render partial: 'users/user_image_link', locals: { user: user }
        = user.name
    .col-sm-8
      .row
        .col-6
          .text-center
            p 回答数 : #{user.answers.count}
            p 質問数 : #{user.questions.count}
        .col-6
          .mt-3
            = render partial: 'shared/follow_button', locals: { user: user }
  hr
