.answer_container.text-center
  - if answer.is_best_answer?(answer.question)
    p.text-danger ベストアンサー！
  p= link_to answer.user.name, user_path(answer.user.id)
  p= answer.content
  - if current_user == answer.user
    = link_to '削除', question_answer_path(id: answer.id, 
    question_id: answer.question.id), method: :delete, class: "btn btn-danger delete-a-#{answer.id}"
    = link_to '編集', edit_question_answer_path(id: answer.id, question_id: answer.question.id), class: "btn btn-primary edit-a-#{answer.id}"
  - if current_user == answer.question.user && !answer.question.has_best_answer?
    = form_with model: answer.question, url: question_best_answer_path(id: answer.id, question_id: answer.question.id), method: :patch do |f|
      = f.hidden_field :best, value: answer.id
      = f.submit 'ベストアンサー', class: "btn btn-primary best_answer_btn_#{answer.id}"
