- if user_signed_in?
  .text-center
    = form_with model: question.answers.new, url: question_answers_path(question_id: question.id) do |f|
      = f.hidden_field :question_id, value: question.id
      .form-group
        = f.text_area :content, placeholder: '回答を入力(1000文字以内)', class: 'large_text_area', required: true, maxlength: 1000
      .form-group
        = f.submit '回答する', class: 'btn btn-primary'
