- provide(:title, 'カテゴリー一覧')
h1.text-center カテゴリー一覧
hr
.text-center
  - @categories.each do |category|
    .row
      .col-6
        = link_to category.name, category_category_path(category.id)
      .col-6
        = render partial: 'category/follow_button', locals: { category: category }
    hr
