- provide(:title, 'カテゴリー一覧')
.category_index_container
  h1.text-center カテゴリー一覧
  hr
  .text-center
    - @categories.each do |category|
      .row
        .col-6
          = link_to category.name, category_category_path(category.id)
          p 質問数: #{category.questions.count}
        .col-6
          = render partial: 'category/follow_button', locals: { category: category }
      hr
