- provide(:title, "#{@category.name}")
.text-center
  h1.font-weight-bold #{@category.name}
  p フォロワー数: #{@users.count}
  p  質問数: #{@questions.count}
  = render partial: 'category/follow_button', locals: { category: @category }
.question_index_container
  .nowrap_nav
    ul.nav.nav-tabs.my-4
      li.nav-item
        a.nav-link.bold_texts.active data-toggle="tab" href="#category_questions" #{@category.name}の質問
      li.nav-item
        a.nav-link.bold_texts data-toggle="tab" href="#category_posts" #{@category.name}のつぶやき
      li.nav-item
        a.nav-link.bold_texts data-toggle="tab" href="#category_users" #{@category.name}のフォロワー
  / タブの表示部分
  .tab-content.text-center
    #category_questions.tab-pane.active
      = render partial: 'questions/tab', locals: { questions: @questions }
    #category_posts.tab-pane
      = render partial: 'posts/tab', locals: { posts: @posts }
    #category_users.tab-pane
      = render partial: 'users/tab', locals: { users: @users }
