- if user_signed_in? && current_user == user
  = form_with model: [current_user, current_user.posts.new] do |f|
    .form-group
      = f.text_area :content, class: 'large_text_area', placeholder: '内容を入力(1000)文字以内'
    .form-group
      = f.label :category, 'カテゴリ'
      br
      .category_container
        = f.collection_check_boxes(:category_ids, Category.all, :id, :name, include_hidden: false) do |category|
          = category.label do
            = category.check_box
            .badge.badge-secondary.mr-1
              = category.text
    = f.submit '投稿する', class: 'btn btn-primary'
    