- if user_signed_in? && current_user == user
  = form_with model: [current_user, current_user.posts.new] do |f|
    .form-group
      = f.text_area :content
    .form-group
      = f.label :category, 'カテゴリ'
      = f.collection_check_boxes(:category_ids, Category.all, :id, :name, include_hidden: false) do |category|
        = category.label do
          = category.check_box
          .badge.badge-secondary
            = category.text
    = f.submit '投稿する', class: 'btn btn-primary'
    