div class="text-center post_#{post.id}"
  - if current_user == post.user
    .row
      .col-6
        = render partial: 'users/user_image_link', locals: { user: post.user }
        = link_to post.user.name, user_path(post.user.id)
      .col-2
        = distance_of_time_in_words_to_now(post.created_at)
      .col-4
        = link_to icon('fas', 'arrow-right'), post_path(post.id), class: 'mr-4'
        = link_to icon('fas', 'edit'), edit_post_path(post.id), class: 'edit_post mr-4'
        = link_to icon('fas', 'trash'), post_path(post.id), method: :delete, class: 'delete_post'
  - else
    .row
      .col-9
        = link_to post.user.name, user_path(post.user.id)
      .col-2
        = distance_of_time_in_words_to_now(post.created_at)
      .col-1
        = link_to icon('fas', 'arrow-right'), post_path(post.id), class: 'mr-4'
  hr
  .mt-3.mb-3
    p #{post.content}
  hr
  .row
    .col-8
      = render partial: 'category/tag', locals: { taggable: post }
    .col-4
      .row
        = icon('far', 'comment')
        .object_counts.mr-4
          = post.comments.count
        = render partial: 'likes/form', locals: { likable: post }
  hr
