.text-center
  = form_with model: @post do |f|
    .form-group
        = f.text_area :content
    .form-group
      = f.label :category, 'カテゴリ'
      = f.collection_check_boxes(:category_ids, Category.all, :id, :name, include_hidden: false) do |category|
        = category.label do
          = category.check_box
          .badge.badge-secondary
            = category.text
    = f.submit '編集', class: 'btn btn-primary'
