nav.navbar.navbar-expand-lg.navbar-light.bg-light
  = link_to 'Home', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        = link_to '質問一覧', questions_path, class: 'nav-link'
      li.nav-item
        - if user_signed_in?
          = link_to 'User', user_path(current_user.id), class: 'nav-link'
          li.nav-item
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else 
          = link_to 'ログイン', new_user_session_path, class: 'nav-link'
          li.nav-item
            = link_to '登録', new_user_registration_path, class: 'nav-link'
      li.nav-item
        - if user_signed_in?
          = link_to '質問する', new_question_path, class: 'nav-link'
      li.nav-item
        - if user_signed_in?
          = link_to 'ストック一覧', user_stocks_path(current_user.id), class: 'nav-link'
      li.nav-item
        -if user_signed_in?
          = link_to '投稿', user_posts_path(current_user.id), class: 'nav-link'
