- if user_signed_in?
  .new_button_container
    = link_to new_question_path do
      .question_button
        .question_button_text
          p +#{icon('fab', 'quora')}
    = link_to new_post_path do
      .post_button
        .post_button_text
          p +#{icon('far', 'comment-dots')}
