doctype html
html
  head
    title= full_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = render 'layouts/header'
    main
      = render 'shared/flash'
      = yield
      = render partial: 'layouts/new_button'
    footer
      = render 'layouts/footer'
